# coffee-geek

./: pom.xml
src/main/java/com/coffee/: MyVaadinApplication.java
src/main/java/com/example/coffeegeek/: CoffeegeekApplication.java
src/main/java/com/example/coffeegeek/guice/: MyServletConfig.java  ServletModuleExtension.java
src/main/java/com/example/coffeegeek/model/: Coffee.java  RoastDegree.java
src/main/java/com/example/coffeegeek/repository/: CoffeeRepository.java
src/main/java/com/example/coffeegeek/vaadin/: EntityItem.java  EntityProperty.java  HbnContainer.java  RepositoryContainer.java
src/main/java/com/example/coffeegeek/view/: Test.java
src/main/java/com/example/coffeegeek/view/coffee/: CoffeeContainer.java  CoffeeFieldFactory.java  CoffeeForm.java  CoffeeList.java
src/main/java/com/vaadin/terminal/gwt/server/: GAEGuiceApplicationServlet.java  GuiceApplicationServlet.java
src/main/webapp/VAADIN/themes/base/: styles.css
src/main/webapp/VAADIN/themes/reindeer/: styles.css
src/main/webapp/VAADIN/themes/runo/: styles.css
src/main/webapp/VAADIN/widgetsets/com.vaadin.terminal.gwt.DefaultWidgetSet/: 108A2D4241A7490DCDFDD7B74E0682B3.cache.html  158B8C04AD2FDD05DBB338D9CE2994F2.cache.html  6495D023C38AF4285615E1211C67740E.cache.html  ABEBD4FDD5D11F203141A166454BA7F8.cache.html  AD265525E885C8C43C8D327B6950E7DD.cache.html  B7B70D1F2558A7E2F2CD143BF1492ECD.cache.html  com.vaadin.terminal.gwt.DefaultWidgetSet.nocache.js
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
