# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to DEBUG
.level = DEBUG

# Set the default logging level for ORM, specifically, to DEBUG
DataNucleus.JDO.level=DEBUG
DataNucleus.Persistence.level=DEBUG
DataNucleus.Cache.level=DEBUG
DataNucleus.MetaData.level=DEBUG
DataNucleus.General.level=DEBUG
DataNucleus.Utility.level=DEBUG
DataNucleus.Transaction.level=DEBUG
DataNucleus.Datastore.level=DEBUG
DataNucleus.ClassLoading.level=DEBUG
DataNucleus.Plugin.level=DEBUG
DataNucleus.ValueGeneration.level=DEBUG
DataNucleus.Enhancer.level=DEBUG
DataNucleus.SchemaTool.level=DEBUG
